src/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

publish_mode: editorial_workflow

media_library:
  name: uploadcare
  config:
    publicKey: f445c35ed91bf3a391ee
    imageShrink: '575x375 100%'

display_url: https://derrickdiary.netlify.com

collections:
  - label: "Pages"
    name: "pages"
    folder: "src/pages"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "default"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Display Title", name: "display-title", widget: "boolean", default: true, required: false}
      - {label: "Permalink ( /page-url-name/ )", name: "permalink", widget: "string", required: false}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Body", name: "body", widget: "markdown", required: false}
  - label: "News"
    name: "news"
    folder: "src/my_collections/_posts/news"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["news"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Features"
    name: "features"
    folder: "src/my_collections/_posts/features"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["features"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Art and Literature"
    name: "art-and-literature"
    folder: "src/my_collections/_posts/art-and-literature"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["art and literature"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Sports"
    name: "sports"
    folder: "src/my_collections/_posts/sports"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["sports"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Opinions"
    name: "opinions"
    folder: "src/my_collections/_posts/opinions"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["opinions"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}

src/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

publish_mode: editorial_workflow

media_library:
  name: uploadcare
  config:
    publicKey: f445c35ed91bf3a391ee
    imageShrink: '575x375 100%'

display_url: https://derrickdiary.netlify.com

collections:
  - label: "Pages"
    name: "pages"
    folder: "src/pages"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "default"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Display Title", name: "display-title", widget: "boolean", default: true, required: false}
      - {label: "Permalink ( /page-url-name/ )", name: "permalink", widget: "string", required: false}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Body", name: "body", widget: "markdown", required: false}
  - label: "News"
    name: "news"
    folder: "src/my_collections/_posts/news"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["news"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Features"
    name: "features"
    folder: "src/my_collections/_posts/features"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["features"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Art and Literature"
    name: "art-and-literature"
    folder: "src/my_collections/_posts/art-and-literature"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["art and literature"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Sports"
    name: "sports"
    folder: "src/my_collections/_posts/sports"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["sports"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Opinions"
    name: "opinions"
    folder: "src/my_collections/_posts/opinions"
    sort: "date:desc"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Publish Date/Time", name: "date", widget: "datetime", default: ""}
      - label: "Featured Image"
        name: "featured-image"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Authors", name: authors, widget: "list", default: [""], required: true}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: categories, widget: "hidden", default: ["opinions"], required: false}
      - {label: "Tags", name: tags, widget: list, default: [""], required: false}
    meta:
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
  - label: "Authors"
    name: "authors"
    folder: "src/my_collections/_authors"
    sort: "date:desc"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Name", name: "name", widget: "string"}
      - label: "Author Photo"
        name: "photo"
        widget: "image"
        required: false
        options:
          media_library:
            config:
              publicKey: f445c35ed91bf3a391ee
      - {label: "Publish Date", name: "date", widget: "hidden"}

src/admin/config.yml (diff)
@@ -153,3 +153,19 @@ collections:
       - {label: "Tags", name: tags, widget: list, default: [""], required: false}
     meta:
       - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
+  - label: "Authors"
+    name: "authors"
+    folder: "src/my_collections/_authors"
+    sort: "date:desc"
+    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
+    fields:
+      - {label: "Name", name: "name", widget: "string"}
+      - label: "Author Photo"
+        name: "photo"
+        widget: "image"
+        required: false
+        options:
+          media_library:
+            config:
+              publicKey: f445c35ed91bf3a391ee
+      - {label: "Publish Date", name: "date", widget: "hidden"}
